<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~.$@`KVnrVQv{!FXic~V">Player</variable><variable type="KIND_SpriteKind" id="~DPOq5dvOecD:)IgFGF_">Projectile</variable><variable type="KIND_SpriteKind" id="/3F9P0t`%~C/92VQOH,|">Food</variable><variable type="KIND_SpriteKind" id="$2]VC`3N,=[x@wKt%`g;">Enemy</variable><variable id="gRi3pbp~QebAuIp$N83x">mySprite</variable><variable id=",MsEp8$Ax,-WFu:2n0*A">mySprite2</variable><variable id="w`zMwMy{%V)z+,tt%Z3o">projectile</variable><variable id=")l54b^GVRXQJk?Y]zQ^)">Projectile2</variable><variable id="2]m#59!yF5w|{O8qX$3y">otherSprite</variable></variables><block type="pxt-on-start" id="R;.u7Pj79HpAkM]y-#5h" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="fw*#FETau:LRLJn?+]^-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="hudSetLife" id="XvXtjT1%j~4I-vU}jd4!"><value name="value"><shadow type="math_number" id="ZhpsDu2#p9V+GH8,%%e("><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="#$|yqAkca#E(*Fg3O/ED"><field name="VAR" id="gRi3pbp~QebAuIp$N83x">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="iSc-G{S?-[Cq@4Anh_p:"><value name="img"><shadow type="screen_image_picker" id="3c$er^BDkYm5k);P;cP`"><field name="img">img`
..........bbbbbb................
.......bbb444444bb..............
.....2244444ddd444b.............
....244444444dddd44e............
...244444444444ddd4be...........
..244444444444444d44be..........
.2b444444444444444d4be..........
.2b44444444444444444bbe.........
2bbb4444444444444444bbe.........
2bbb4444444444444444bbe.........
2bb4b4444444444444444bbe........
2bb4444444444444444444be........
2bb44444444444444444444e........
2bbb444bbb4444444444444e........
22bbb444bb4bb444444444be........
.2bbbbb44bbbb44444444bbe........
.22bbbbbbbb44bbb444444bbe.......
..eeebbbbbbb44bbb444444be.......
...eeeeebbbbbbbb44b4444be.......
.....eeeeee222bb44bbb4bbe.......
.......eeeee222bb44bbbbee.......
............e222bbbbbbbec.......
..............ee2bbbbeebdb......
.................eeeeecdddb.....
.......................cd11bbbb.
........................cd111dbb
.........................b11111c
.........................c11dd1c
.........................cd1dbc.
.........................cb11c..
..........................ccc...
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"3c$er^BDkYm5k);P;cP`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@7dB6F_6I6PBR8B=;K5Z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="u##FVWw3M;4~{5JU}#il"><value name="sprite"><block type="variables_get" id="L*-Hf[4!$e/fz9I3%r~%"><field name="VAR" id="gRi3pbp~QebAuIp$N83x">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="1yisW-_PhUTZ!f-]7`my"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="d^lKroQ.LB/qC^%L7N}h"><field name="index">110</field></shadow></value><next><block type="game_control_sprite" id=";2D*QB!0d]@~?r83`MOH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="L#`oYb_~d]LB?S-3T43{"><field name="VAR" id="gRi3pbp~QebAuIp$N83x">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="3?q0J-X+hX!y8_5L02T("><value name="sprite"><block type="variables_get" id="`Ueou5Z-L5Vq?~zIkJlO"><field name="VAR" id="gRi3pbp~QebAuIp$N83x">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=")Hwrr2rs0h;/Zw{!5ByC"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Kz6)*~_XZT}d6f62]M(P" x="0" y="440"><value name="period"><shadow type="timePicker" id="h:O0K$a3!b1dHoCnV|D%"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="tMK[hBiQNQtk6[~HL}%,"><field name="VAR" id=",MsEp8$Ax,-WFu:2n0*A">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v[L~NbZ{sdhgRllt3GC/"><value name="img"><shadow type="screen_image_picker" id="`4=R]?EiSGL)(BaSt=!%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . c c c c . . . 
. . . . . . . c c d d d d c . . 
. . . . . c c c c c c d d c . . 
. . . c c c 4 4 4 4 d c c c c c 
. . c 4 4 1 4 4 4 4 4 1 c c 4 f 
. c 4 4 4 4 1 4 4 4 4 d 1 f 4 f 
f 4 4 4 4 4 1 4 4 4 4 4 1 f 4 f 
f 4 4 f 4 4 1 4 c f 4 4 1 4 4 f 
f 4 4 4 4 4 1 c 4 f 4 4 1 f f f 
. f 4 4 4 4 1 4 4 f 4 4 d f . . 
. . f 4 4 1 4 c c 4 4 d f . . . 
. . . f d 4 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`4=R]?EiSGL)(BaSt=!%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",0ogPe6{8sr8QZ_Y?L[k"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="/G.vT|`Tdk7#.#ITNbRA"><value name="sprite"><block type="variables_get" id="N`oItb!Z39+)NEH2;uoA"><field name="VAR" id=",MsEp8$Ax,-WFu:2n0*A">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=")Oo]4Pd=yO+3v(Y1/,Ya"><value name="min"><shadow type="math_number" id="dZMLD6LSMixL5CMOIV2^"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="6]7)7Zk$TCV6vR-D#9B6"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="RR:?~IL$l$zZI6*$?g*7"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="iCEknQPlJ;VF73X96VbY"><value name="sprite"><block type="variables_get" id="J;=1i3UV/l7t.M(xyN%z"><field name="VAR" id=",MsEp8$Ax,-WFu:2n0*A">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".k]@riD0@3G#rCg7(Nuq"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|cvp(jC`uH7pOW%P0{*f"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="E7b2Lr]{5_nR*Epw|.}w" x="0" y="740"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=":!:%BpHj8e@vr3^Gz}{."><field name="VAR" id=")l54b^GVRXQJk?Y]zQ^)">Projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="a=_C8pe58],G36h7FYAE"><value name="img"><shadow type="screen_image_picker" id="b=cCEK4/xSQ9:mAl,oIi"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . . . c d 5 d c . . . . . 
. . . b c c d 5 5 5 d c c b . . 
. . b d d 5 5 5 5 5 5 5 d d b . 
. . . b c c d 5 5 5 d c c b . . 
. . . . . . c d 5 d c . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b=cCEK4/xSQ9:mAl,oIi"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="$a_@D_USCHzuX)?A:pa3"><field name="VAR" id="gRi3pbp~QebAuIp$N83x">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Y)co@C~0hU]OT$N;m/A!"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=ZxgGesl7QJSQ7W3XxdF"><field name="speed">-50</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="q:MYoX4I#EA!(8#H{T8b" x="10" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~EpeawkJ#(j.2AI7h/(;"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rRCQ5}zAHEg*r*T(e@XW"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="L?/+4AXWbl8#pcSquUfX"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=":v$oygHvw]FVB=`=p{P/"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="7TA=C]dcw/|iL-Y{G0,b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="qE(@.{]{42eP=#rFpQjO"><field name="VAR" id=",MsEp8$Ax,-WFu:2n0*A">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="JRfeM+dO5yq)_a8tLhri"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="yquZ/`II#|MJ(xx5_|.s"><value name="value"><shadow type="math_number" id="m^u4zQ+@M3/g~AIlkl5R"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="Q(KP][^?LQrwJ+kCF}:w" x="10" y="1150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="U,|VXPq/DXsje4^XGKa2"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ur(2x{xhdSTY]g[ESr[Z"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ews3~{.4[-uK6khrIe+?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?KVxP?yQ/[DZB6(p?^!O"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="zm5;i3uG!.u0FIMx$1lE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="e/}l*(pLjl~BCD9j4KQ@"><field name="VAR" id="2]m#59!yF5w|{O8qX$3y">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Rl5-O974Uk3n1OD/swP3"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="my4G6`Uja4hGBdE36nb?"><value name="value"><shadow type="math_number" id="H-%-jyWNhgA`l-*EoqXM"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>